<!DOCTYPE html>
    <head>
        <title>
            Tentang            
        </title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="assets/css/master.css">    
        <link rel="stylesheet" type="text/css" href="assets/css/form.css">    
        <link rel="stylesheet" type="text/css" href="assets/css/about.css">    
    </head>
    <body style="background-image: url('/assets/img/Gundars3.jpg');">
        <div class="topHeader">
            <div id="topHeaderList">
                <div class="navLink" onclick="openLink('index.html')">Masuk</div>
                <div class="navLink" onclick="openLink('about.html')">Umpan Balik</div>
            </div>
        </div>
        <div class="konten">
            <h2></h2>
            <form class="formGue" action="" method="POST">
                <label class="jdl">Kirim Masukan</label>
                <div class="bordered">
                    <label>Nama Anda</label>   
                    <input class="txtIn" type="text" name="name">
                    <label>E-mail tujuan</label>    
                    <input class="txtIn" type="email" onchange="emailForm()" name="_replyto">
                    <label>Pesan Anda</label>    
                    <textarea class="txtIn" type="text" name="message"></textarea>
                    <input class="bttn" type="submit" value="Kirim">
                </div>
            </form>
        </div>
    <script type="text/javascript" src="assets/js/validate.js"></script>
    <script type="text/javascript" src="assets/js/master.js"></script>
    <script type="text/javascript" src="assets/js/about.js"></script>
    </body>
</html>