<!DOCTYPE html>
    <head>
        <title>
            Tentang            
        </title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="assets/css/master.css">    
        <link rel="stylesheet" type="text/css" href="assets/css/form.css">      
        <link rel="stylesheet" type="text/css" href="assets/css/dashboard.css">
    </head>
    <body style="background-image: url('/assets/img/Gundars3.jpg');" onload="onLoad()">
        <div class="topHeader">
            <div id="topHeaderList">
                <div class="navLink" onclick="openLink('dashboard.html')">Kursus</div>
                <div class="navLink" onclick="openLink('about.html')">Umpan Balik</div>
            </div>
        </div>
        <div class="konten">
            <h2></h2>
            
        </div>
        <script type="text/javascript" src="assets/js/_dataAkun.js"></script>
    <script type="text/javascript" src="assets/js/validate.js"></script>
    <script type="text/javascript" src="assets/js/master.js"></script>
    <script type="text/javascript" src="assets/js/dashboard.js"></script>
    </body>
</html>