<!DOCTYPE html>
    <head>
        <title>
            Selamat Datang
        </title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link rel="stylesheet" type="text/css" href="assets/css/master.css">    
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">    
        <link rel="stylesheet" type="text/css" href="assets/css/slideImg.css">    
        <link rel="stylesheet" type="text/css" href="assets/css/form.css">    
    </head>
    <body onload="onLoad()">
        <div class="topHeader">
            <div id="topHeaderList">
                <div class="navLink" onclick="openLink('index.html')">Masuk</div>
                <div class="navLink" onclick="openLink('about.html')">Umpan Balik</div>
            </div>
        </div>
        <div class="konten">
            <div class="kontenKiri">
                <div class="kontainerGambar">
                </div>
            </div>
            <div class="kontenKanan">
                <form class="formGue" action="about.html" method="GET" name="formGue">
                    <label class="jdl">Masuk</label>
                        <div class="bordered">
                            <label>NPM</label>
                            <input class="txtIn" type="text" name="usrNPM" id="usrNPM">
                            <label>Kata Sandi</label>
                            <input class="txtIn" type="password" name="usrPass" id="usrPass">
                            <button class ="bttn" onclick="masuk()">Masuk</button>
                        </div>
                </form>
            </div>
    <script type="text/javascript" src="assets/js/_dataAkun.js"></script> 
    <script type="text/javascript" src="assets/js/master.js"></script>            
    <script type="text/javascript" src="assets/js/validate.js"></script>
    <script type="text/javascript" src="assets/js/slideImg.js" charset="utf-8"></script>
    </body>
</html>